{
	"name": "frc-tms",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"dev": "nodemon .",
		"restart": "sudo docker-compose build app && sudo docker-compose up -d app",
		"build": "cd client && npm i && npm run build && cd ..",
		"build:update": "cd client && npm i && npm run build && cd .. && zip -x \"client/*\" \"node_modules/*\" \"README.md\" \"cli/*\" \"content/*\" -r tms_update.zip *",
		"deploy": "sudo docker-compose build && sudo docker-compose up -d",
		"update": "git pull && npm run build && npm run restart",
		"create": "git pull && npm run build && npm run deploy"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcrypt": "^5.0.1",
		"compression": "^1.7.4",
		"connect-history-api-fallback": "^2.0.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dayjs": "^1.11.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.5.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"type": "module"
}
